{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlConfiguration": {
    "LMSConnectionString": "Server=sqldata;Database=LMS;User Id=SA;Password=!23qweASD;MultipleActiveResultSets=true;"
  }
}
